<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="HugStars，揽星兮">
    <meta name="keywords" content="HugStars，揽星兮">
    <meta name="author" content="HugStars">
    <link rel="shortcut icon" href="./assets/icon.ico" type="image/x-icon">
    <title>𝑯𝒖𝒈𝑺𝒕𝒂𝒓𝒔</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-tap-highlight-color: transparent;
            -moz-tap-highlight-color: transparent;
            -o-tap-highlight-color: transparent;
        }

        :root {
            --c: cornflowerblue;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 6vh;
            overflow: hidden;
            background-size: 40px 40px;
            background-position: 1.5% 1.5%;
            background-image: linear-gradient(90deg, #3200000d 3%, transparent 3%), linear-gradient(360deg, #3200000d 3%, transparent 3%);
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: x-large;
            font-weight: 600;
            color: var(--c);
            cursor: pointer;
        }

        .avatars {
            width: 120px;
            overflow: hidden;
            border-radius: 50%;
            transition: all .2s;
        }

        main {
            height: 70vh;
            width: 100vw;
            overflow: hidden;
        }

        @media screen and (max-width: 600px) {
            .title {
                font-size: large;
            }

            .avatars {
                width: 80px;
            }

            main {
                height: 50vh;
            }
        }

        .scroll_box {
            width: 100%;
            height: 100%;
            transition: all .5s ease-out;
        }

        .scroll_item {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .scroll_item svg {
            width: 100%;
            height: 100%;
        }

        .program {
            max-width: 86%;
            display: flex;
            background: #c1c1c126;
            padding: 20px;
            border-radius: 8px;
        }

        .program_icon {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .program_icon img {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .image_bg {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-image: linear-gradient(135deg, #41cf7d90 10%, #41cf7d50 100%);
            filter: blur(20px);
            transform: translate(-50%, -50%);
        }

        .program_info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .program_info .title {
            font-size: 20px;
        }

        .program_info .subtitle {
            font-size: 16px;
        }

        .program_info .info {
            font-size: 14px;
            color: #7f7f7f;
        }

        .program_info .foot {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            align-items: center;
        }

        .program_info .foot a {
            border-radius: 20px;
            padding: 0 20px;
            line-height: 26px;
            font-size: 14px;
            color: #ffffff;
            background-color: #33b469;
            background-color: #000000;
            text-decoration: unset;
        }

        footer .mouse {
            width: 20px;
            height: 36px;
            border: 2px solid #333;
            border-radius: 60px;
            position: relative;
        }

        .mouse::before {
            content: "";
            width: 6px;
            height: 6px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            border-radius: 50%;
            opacity: 1;
            animation: wheel 2s infinite;
        }

        @keyframes wheel {
            100% {
                opacity: 0;
                top: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img class="avatars" src="./assets/avatars.png">
        <p class="title">𝑯𝒖𝒈𝑺𝒕𝒂𝒓𝒔</p>
    </header>
    <main>
        <div class="scroll_box">
            <div class="scroll_item contrib"> </div>
            <div class="scroll_item">
                <div class="program">
                    <div class="program_icon">
                        <div class="image_bg"></div>
                        <img src="https://keyboard.hugstars.top/logo.svg" alt="">
                    </div>
                    <div class="program_info">
                        <p class="title">Web KeyBoard</p>
                        <p class="subtitle">局域网内的虚拟键盘</p>
                        <p class="info">通过浏览器控制局域网内指定的电脑</p>
                        <div class="foot">
                            <a href="https://keyboard.hugstars.top">官网</a>
                            <a href="https://github.com/HugStars/Web_Keyboard">GitHub</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="program">
                    <div class="program_icon">
                        <div class="image_bg"></div>
                        <img src="https://keyboard.hugstars.top/logo.svg" alt="">
                    </div>
                    <div class="program_info">
                        <p class="title">Web KeyBoard</p>
                        <p class="subtitle">局域网内的虚拟键盘</p>
                        <p class="info">通过浏览器控制局域网内指定的电脑</p>
                        <div class="foot">
                            <a href="https://keyboard.hugstars.top">官网</a>
                            <a href="https://github.com/HugStars/Web_Keyboard">GitHub</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </main>
    <footer>
        <div class="mouse"></div>
    </footer>

    <script>
        fetch('./profile-3d-contrib/profile-green-animate.svg').then(res => {
            res.text().then(svg => {
                svg = svg.replace('<rect x="0" y="0" width="1280" height="850" fill="#ffffff"></rect>', '')
                svg = svg.replace('<text style="font-size: 16px;" x="1260"', '<text style="font-size: 24px;" x="1260"')
                document.querySelector('.contrib').innerHTML = svg
            })
        })

        let startTouchY = null
        function handleScrollEvent(e) {
            let scrollY = null
            if (e.type === 'wheel') scrollY = e.deltaY
            else if (e.type === 'touchmove') {
                if (startTouchY === null) return
                const touchY = e.touches[0].clientY
                scrollY = startTouchY - touchY
            }
            if (scrollY > 0) next()
            else if (scrollY < 0) prev()
        }

        addEventListener('wheel', throttle(handleScrollEvent, 200))

        addEventListener('touchstart', e => startTouchY = e.touches[0].clientY, { passive: true })

        addEventListener('touchend', () => startTouchY = null, { passive: true })

        addEventListener('touchmove', throttle(handleScrollEvent, 200), { passive: false })

        function throttle(fn, delay) {
            let lastTime = 0
            return function (...args) {
                const now = new Date().getTime()
                if (now - lastTime >= delay) {
                    lastTime = now
                    fn.apply(this, args)
                }
            }
        }

        const allPage = 2
        let currentPage = 1

        function next() {
            if (currentPage >= allPage) return
            currentPage++
            document.querySelector('.scroll_box').style.transform = `translateY(${-100 * (currentPage - 1)}%)`
        }

        function prev() {
            if (currentPage <= 1) return
            currentPage--
            document.querySelector('.scroll_box').style.transform = `translateY(${-100 * (currentPage - 1)}%)`
        }

    </script>
</body>

</html>